If Felix (to be) _______ here I would have seen him.~had been~3
Michael would not agree even if you (to ask) _______ him.~asked~2
If they (mention) _______ this yesterday, everything would have been done.~had mentioned~3
If I (to find) _______ that letter, I’ll show it to you.~find~1
If I meet him, I (to invite) _______ him.~will invite~1
Would they come if we (to invite) _______them?~invited~2
The boss (be) _______ very disappointed if you aren’t at the meeting tomorrow.~will be~1
The teacher said, “I’ll begin the lesson as soon as Jack _______ (stop) talking.”~stops~1
The old gentleman doesn’t go out in winter. He _______ (go) out if the weather gets warmer.~will go~1
She’s flying to Cairo tomorrow. She’ll send her family a telegram providing she _______ (arrive) with a delay.~arrives~1
If the plane had left on time, they _______ (be) in Minsk now.~would be~2
If they hadn’t walked 40 km, they _______ (not / be) exhausted now.~wouldn’t be~m1
What would have become of us, if I _______ (come) to you then!'~hadn’t come~3
He would have been scrupulous — if he (can) _______ !~could~m2
What is the answer if you (add) _______ 17 to 75?~add~0
Molly (be) _______ a splendid woman, if only she didn't talk so much!~would be~2
The evening will be fine, if only we _______ (not have) a storm.~don’t have~1
You might be of interest to me, if only I (have) _______ time to waste on you.~had~2
If you (leave) _______ at two, you will be there before dark.~leave~1
When he isdrowning, a man (clutch) _______ at any straw.~clutches~0
If only Greg (can) _______ get some favourable shock, that's what would do it!~could~2
You (can) _______ do it if you try.~can~0
You (can) _______ do it if you tried.~could~2
You (can) _______ do it if you had tried.~could have done~3
We (go) _______ if it does not rain.~will go~1
Fred (come) _______ if he has time.~will come~1
If you (take) _______ a taxi, you'll be in time.~take~1
If Mark (have) _______ enough money, he will go to the university.~has~1
They won't unless you (ask) _______ them to come.~ask~1
What remains if you (subtract) _______ 5 from 10?~substract~0
If you (buy) _______ a packet of cigarettes costing 3$ and matches costing 2$, and gave the shopkeeper 10$ note, how much change ought you to receive?~bought~2
If you (to heat) _______ iron, it (to start) _______ to get red hot and then white hot.~heat,starts~0
If Molly and Paul (be not) _______ misinformed about the train times, they (not be) _______ late.~hadn't been,wouldn't have been~3
If Ioannis (stay) _______ longer at the party, he (have) _______ a good time.~had stayed,would have had~3
If the government (lose) _______ the next election, the Prime Minister (resign) _______ from politics.~loses,will resign~1
If we (not go) _______ to your friend's party, I never (meet) _______ Alan.~hadn't gone,would have never met~3
If train fares (be) _______ cheaper, more people (use) _______ them.~were,would use~2
If Molly (get) _______ that job she's applied for, she will be delighted.~gets~1
It (be) _______ a disaster if it the explosion had happened in the middle of the day.~would have been~3
If the talks (be broken) _______ down again, there (be) _______ a war between the two countries.~are broken,will be~1
If Ali (know) _______ anything about mechanics at that time, I'm sure she (help) _______ us.~had known,would have helped~3
If it _______ (rain), we _______ (stay) at home.~rains,will stay~1
If he _______ (practice) every day, he _______ (become) a champion.~practices,will become~1
She _______ (help) us if we _______ (ask).~will help,ask~1
If they _______ (have) enough money, they _______ (open) a restaurant next year.~have,will open~1
I _______ (not talk) to you anymore if you _______ (insult) me.~won't talk,insult~1
If Bob _______ (not keep) his word, Anna _______ (be angry) with him.~doesn't keep,will be angry~1
If you _______ (have) a driving license, you _______ (get) this job.~had,would get~2
My dog _______ (be) 20 years old today if it _______ (be) alive.~would be,were~2
I _______ (go) to the police if I _______ (be) you.~would go,were~2
If people _______ (not buy) guns, the world _______ (become) safer.~didn't buy,would become~2
Tom _______ (not eat) much “fast food” if his wife _______ (cook) at home.~wouldn't eat,cooked~2
If Susan _______ (move) to Tokyo, she _______ (live) near her sister.~moved,would live~2
John _______ (not have) a car accident if he _______ (choose) another road.~wouldn’t have had,had chosen~3
I _______ (visit) Sarah yesterday if I _______ (know) that she was ill.~would have visited,had known~3
If you _______ (go) with me to Paris last month, you _______ (see) the Eifel Tower too.~had gone,would have seen~3
We _______ (not get wet) if you _______ (take) an umbrella.~wouldn’t have got wet,had taken~3
If Mum _______ (not open) the windows, our room _______ (not be) full of mosquitoes.~hadn’t opened,wouldn’t have been~3
Nick _______ (not be) so tired this morning if he _______ (go to bed) early last night.~wouldn’t have been,he had gone to bed~3
If I _______ (not go) on my business trip next week, I _______ (accept) that assignment at work yesterday.~weren’t going,would have accepted~m2
If Sam _______ (take) an aspirin, she _______ (have) a headache now.~had taken,wouldn't have~m1
If Kate _______ (have) enough money, she _______ (can do) this trip to Hawaii last year.~had,could have done~m2
If he _______ (take) the medication as prescribed, Anthony _______ (be lying) sick in bed.~had taken,wouldn't still be lying~m1
If Molly _______ (take) reasonable precautions, she _______ (be) pregnant now.~had taken,wouldn’t be~m1
If old Sam _______ (not run) after the car thief and _______ (not suffer) a heart attack, he _______ (be) alive today.~hadn't run,hadn’t suffered,would be~m1
If he _______ (not be) such a poor dancer, Nickolas _______ (get) a job in that musical last week.~weren't,would have got~m2
If Polly _______ (not be) so blind to Jack’s faults, she _______ (realize) that Jack was out to swindle her.~weren't,would have realized~m2
If the government _______ (give) more money to the factory it _______ (not close).~had given,wouldn’t have closed~3
If the government _______ (build) flood barriers, we _______ (not have) the floods last year.~had built,wouldn’t have had~3
If Dan _______ (know) how to swim, he _______ (not drown).~had known,wouldn’t have drowned~3
If Molly _______ (listen) to the weather- forecast, she _______(know) it was going to rain.~had listened,would have known~3
If Greg _______ (tell) me he was ill, I  _______ (be) more sympathetic.~had told,would have been~3
If she _______ (prepare) for the exam, she  _______ (pass) it.~had prepared,would have passed~3
If Bill _______ (see) the house, he _______ ( not buy) it.~had seen,wouldn’t have bought~3
These words _______ (roughly express) Bob’s feelings, if he _______ (be) capable of reasoning.~would roughly have expressed,had been~3
But what _______ (you do), if you _______ (see) what I saw.~would you have done,had seen~3
It _______ (be) all done though, if Jill _______ (help) at the right time.~would have been,had helped~3
Binnerts _______ (may) look for some sources on Dracula, if there _______ (be) any.~might,were~2
If the police _______ (turn) the robber out he _______ (do) it again.~turned,would do~2
Molly’s face says 'I _______ (love) you if ______ I but I can't...’.~would love,could~2
These legends _______ (draw) them on, if only they _______ (have) no time to think realistic.~would draw,had~2
If the King _______ (employ) an agent it (certainly be) you.~employed,would certainly be~2
If Greg _______ (not have) money enough to move to another town, we _______ (give) it to him.~had not,would give~2
If Mollenhauer and Butler and _______ (can) get together, it _______ (be) a very different matter.~could,would be~2
If it _______ (be) up to me, I _______ (have) my helicopter airborne.~were,would have~2
'_______ (not can) you know more, if you _______ (think) proper?'~Couldn't,thought~2
You _______ (can) write every month if you _______ (like).~could,liked~2
If Peter _______ (come) to my place, we _______  (go) to play in the yard.~comes,will go~1
If Peter_______ (not  come) to my place, I _______ (watch) TV.~doesn't come,will watch~1
If Frank’s parents _______ (have) their holidays in summer, they _______ (go) to the seaside.~have,will go~1
If they _______ (have) their holidays in winter, they _______ (stay) at home.~have,will stay~1
If the fog _______ (thicken), Harold _______ (put up) the tent for the night.~thickens,will put up~1
When I _______ (finish) my work, I_______ (go) to the cinema.~finish,will go~1
We_______ (buy) this book as soon as our mother_______ (give) us some money.~will buy,gives~1
When we _______ (come) to your place you_______ (show) us your present.~come,will show~1
I_______ (return) you your ring when you_______ (ask) me.~will return,ask~1
I_______ (wait) for my friend until he _______ (come) from the shop.~will wait,comes~1
My father_______ (start) writing before the sun _______ (rise).~will start,rises~1
As soon as you _______ (finish) your study I _______ (present) you with a new flat.~finish,will present~1